<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <link rel="stylesheet" href="css/units.css">
</head>
<body>
    <!-- 1)Absolute units in px -->
    <p id="one">paragraph 1</p>
    <p id="two">paragraph 2</p>
    <p id="three">paragraph 3</p>

    <!-- 2)line-height -->
     <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, error quos ut repudiandae explicabo placeat officiis quod. Recusandae ea facere reprehenderit, iure minus obcaecati necessitatibus incidunt nisi voluptas vel quisquam!
     Hic incidunt qui consequuntur odio. Voluptas, eaque. Delectus incidunt, deserunt minima ducimus ipsum natus reprehenderit eveniet hic, blanditiis, esse soluta ea. Ducimus consectetur laboriosam necessitatibus voluptatibus in amet beatae eius?</p>

     <!-- 3)text transform -->
      <p class="uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptas ducimus, molestiae quia consequatur unde, quibusdam corrupti quam accusantium, perferendis nam sequi. Inventore tenetur corrupti, quae maxime quibusdam et laborum.</p>

       <!-- Q1) create a heading centered on the page with all of its text capitalized by default -->
      <h1 id="capitalized">heading</h1>

      <!-- Q2)Set the font family of all the content in the document to"Times new Roman" -->
       <p id="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores veritatis quidem impedit repellat nemo doloribus velit iusto. Excepturi ex ab accusamus minima cupiditate amet delectus molestiae veniam odio corporis?</p>

        <!--Create one div inside another div Set id & text "outer for the first one & "inner for second one. Set the outer div text size to 25px & ibnner div text size to 1opx-->
       <div id="outer"> 
        outer
        <div id="inner">
        inner
        </div>
       </div>


</body>
</html>